.head{
  width: 100%;
  height: 100rpx;
  background:#E65345;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  
}

.head_flex{
  position:relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.sy{
  line-height: 100rpx;
  font-size: 40rpx;
  font-family: 微软雅黑;
  color: #fff;
}
.head_img{width: 50rpx;height: 50rpx;position:absolute;right: 20rpx;}
.menu{position: absolute;width: 200rpx;height: auto;background: #B2B1B1;right: 0;z-index: 999999999}
.menu_text{text-align: center;line-height: 50rpx;display: block;}
/* 头部end */